{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node"
	},
	"include": [
		"astro.config.ts",
		"svelte.config.js",
		".eslintrc.cjs",
		"postcss.config.cjs"
	]
}