{
  "compilerOptions": {
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noUnusedLocals": false,
    "preserveValueImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@utilities/*": [
        "src/scripts/utilities/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ]
    }
  },
  "exclude": [
    "node_modules/*",
    "dist/*",
  ],
  "include": [
    "src/**/*",
    "src/**/*.svelte",
    "src/**/*.astro",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}